<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/web.css">
    <title>About</title>
    <style>
        * {
    margin: 0;
    padding: 0;
      }
      body
      {
        font-family: 'Poppins', sans-serif;
        max-height: 100vh;
        background: url(background.png);

      }
      .main
      {
        margin: 5rem auto;
        margin-left: 10%;
     }
     
     .info
     {
      margin: 5%;
      width: 50%;
      text-align: justify;
      font-family:inherit;
      line-height: 1.5;
     }
     .span
     {
      font-size: 18px;
      color:aliceblue;
      font-weight: bold ;
      background-color:#244D61;
      border-radius: 10px;
      padding: 8px;
     }
     .edu
     {
      color:#091f2a;
       font-size: 20px;
       font-weight: bold;
      text-shadow:0px 2px 0px rgb(213, 214, 203);
     }
     nav a 
     {
      color: #244D61;
      text-decoration: none;
      font-size: .97rem;
      font-weight: 600;
      letter-spacing: .7px;
      padding: 1rem;
      padding: 0.4rem 1rem;

      } 

nav a.active,
nav a:hover {
    background-color: #244D61;
    color: #fff;
    border-radius: 1rem;
    transition: all.3s ease-in-out;
}
header {
    padding: 1.7rem 1rem;
   /* background-color: #fff;*/
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin-left:50%;
    align-items: center;
}
nav a.active,
nav a:hover {
    background-color: #244D61;
    color: #fff;
    border-radius: 1rem;
    transition: all.3s ease-in-out;
}
     @media only screen and (max-width:480px)
    {
      .info
      {
        width: auto;
      }
      .span
     {
      font-size: 20px;
     }
     header
    {
        display: none;
    }
     }
    
     </style>
        <body>
          <header>
          <nav>
            <a href="index.html" >Home</a>
            <a href="about.html" class="active">About</a>
            <a href="skills.html">Skills</a>
            <a href="project.html">Project</a>
            <a href="contact.html">Contact</a>
        </nav>
      </header>
            <div class="main">
              <section class="info">
                <span class="span"> ABOUT </span> 
                <br>
               <p style="margin-top: 5%; text-align: justify;"> 
                I'm <span style="font-size: 25px;color: #113e54;">Yesu Raja Battula</span>.
                I am from Palakollu, West Godavari District, Andhra Pradesh.
                My Qualification is MCA.and Coming to my Hobbies Learning new Things.my Strengths are
                Flexibility,I am mingle in any kind of environment. and my Weakness is 
                I sometimes feel hard to say no to people. I don’t have any experience because of I am a fresher
                 so I need a platform where I can show my ability and I want to explore my knowledge.<br>
                my mother tongue is Telugu</p>

              </section>
              <section class="info">
                <span class="span">CAREER OBJECTIVE</span>
                <br>
                <p style="margin-top: 5%;">Willing to Work in a Challenging Position With a Growing Organization Where 
                  I can Utilize my Technical Skills to Serve the Organization and Enhanced the Same.</p>
              </section>
            
            </div>
            <div class="main">
              <section style="margin-left: 5%;">
              <h3><span class="span">Education</span></h3>
              <br><br>
               <span class="edu">M C A</span>
              <br>
              <p>DNR COLLEGE, BHIMAVARM <br> 2020-2022 || 77% </p>
              <br><br>
              <span class="edu">BSc DEGREE MPCS</span>
              <br>
              <p>BRR AND GKR CHAMBER DEGREE COLLEGE, PALAKOLLU <br> 2017-2020 || 77% </p>
              <br><br>
              <span class="edu">INTER MPC</span>
              <br>
              <p>CHANAKYA JUNIOR COLLEGE, GANAPAVARAM <br> 2015-2017 || 81% </p>
              <br><br>
              <span class="edu">S S C</span>
              <br>
              <p>ZPH SCHOOL, CHINCHINADA<br> 2015 || 75% </p>
            </section>
            <br>
            <section>
              <center>
              <a href="YESU-RAJU-Resume.pdf">
                <button style="width: 200px;height: 50px;background-color: blueviolet; margin-bottom: 6%; color: aliceblue;" downlode="yesu raju resume">Resume</button></a>
              </center>
            </section>
            </div>
        </body>
</html>
