<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/web.css">
    <title>contact</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    max-height: 100vh;
    background: url(background.png) no-repeat ;
    background-size: cover;
}
.main {
    
    margin: 5%;
}
i{
    font-size: 20px;
}
.span
{
    font-size: 25px;
    color: aliceblue;
    background-color:#244D61 ;
    padding: 1%;
    border-radius: 20px;
}
label
{
    font-size: 20px;
}
nav a {
    color: #244D61;
    text-decoration: none;
    font-size: .97rem;
    font-weight: 600;
    letter-spacing: .7px;
    padding: 1rem;
    padding: 0.4rem 1rem;
    
}

nav a.active,
nav a:hover {
    background-color: #244D61;
    color: #fff;
    border-radius: 1rem;
    transition: all.3s ease-in-out;
}
header {
    padding: 1.7rem 1rem;
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin-left:50%;
    align-items: center;
}
nav a.active,
nav a:hover {
    background-color: #244D61;
    color: #fff;
    border-radius: 1rem;
    transition: all.3s ease-in-out;
}
#sec
{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
}
i
{
    color: rgb(236, 19, 55);
}

@media only screen and (max-width:480px)
 {
    .main
    {
        margin: 5rem;
    }
    header
    {
        display: none;
    }
    #sec.i,.label

    {
        font-size: 20%; 
    }
   
 }
</style>
</head>
<body>
    <header>
        <nav>
          <a href="index.html" >Home</a>
          <a href="about.html">About</a>
          <a href="skills.html"  >Skills</a>
          <a href="project.html">Project</a>
          <a href="contact.html" class="active">Contact</a>
      </nav>
    </header>
    <div class="main" >
        <samp class="span">Contact</samp>
        <br><br>
        <section  id="sec">
       <label> <i class="bi bi-phone-fill"></i> Number : </label> &nbsp &nbsp <label>9490406581, 9347913622</label>
        <br><br>
      <label>  <i class="bi bi-envelope-at-fill"></i> Email     : </label>&nbsp &nbsp <label>yesurajubattula2@gmail.com</label>
         </section>

    </div>
</body>
</html>