<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/web.css">
    <title>profile</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    /* font-family: 'Josefin Sans', sans-serif; */
    font-family: 'Poppins', sans-serif;
    max-height: 100vh;
    background: url(background.png);
}
header {
    padding: 1.7rem 1rem;
   /* background-color: #fff;*/
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin: auto;
    align-items: center;
}

.logo 
{
    font-size: 1.3rem;
    font-weight: 800;
}

.logo a 
{
    color: #244D61;
    text-decoration: none;
}

nav a {
    color: #244D61;
    text-decoration: none;
    font-size: .97rem;
    font-weight: 600;
    letter-spacing: .7px;
    padding: 1rem;
    padding: 0.4rem 1rem;
}

nav a.active,
nav a:hover {
    background-color: #244D61;
    color: #fff;
    border-radius: 1rem;
    transition: all.3s ease-in-out;
}

#click {
    display: none;
}

.menu {
    display: none;
}

/* Nav */

section
 {
    margin: 2rem 8.5rem;
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 5rem auto;
}

.main h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

.main p {
    margin-top: 1rem;
    font-size: .98rem;
}

.social {
    display: flex;
    flex-wrap: wrap;
    gap: 1.4rem;
    margin-top: 1.7rem;
}

.social a {
    color: #244D61;
    font-size: 1rem;
    border: 1.6px solid #244D61;
    border-radius: 50%;
    padding: .35rem;
    text-align: center;
    width: 26px;
}

.social a:hover {
    color: #fff;
    background-color: #244D61;
    transition: all .3s ease-in-out;
}

.main h1 span:nth-child(1) {
    font-size: 1.5rem;
}

.images 
{
   /* background-image: url(/img/graph3.png);
    background-repeat: no-repeat;
    background-position: 0 -75px;*/
    width: 300px;
    height: 300px;
    position: absolute;
    left: 50%;
    top: 20%;
}
    
#img1
{
    width: 400px;
    height: 400px; 
}
#img2
{
    display: none;
}
button
    {
        width: 25px; 
        background-color: transparent;
         border: 0px;
    }
@media only screen and (max-width:480px) {
    .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: #244D61;
    }

    header {
        padding: 0.7rem 1rem;
        align-items: center;
        max-width: 100%;
    }

    nav {
        position: absolute;
        display: grid;
        top: 75px;
        width: calc(100% - 40px);
        text-align: center;
        background-color: #9fc2efb8;
        left: -100%;
        width: 100%;
    }

    #click:checked~nav {
        left: 0%;
        transition: all 0.3s ease;
    }

    section {
        margin: 1rem 1.5rem;
    }
    .social
     {
        width: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.4rem;
    margin-top: 1.7rem;
    }
    .social a
    {
   /* border-radius: 50%;
    padding: .35rem;*/
    text-align: center;
    width:25px;
    
    margin: 0px;
    }
    .images,image
     {
     width: 150px;
     height: 150px;
     border-radius:100%;
     background-image: linear-gradient(red,blue,green);
     position: absolute;
     left: 50%;
     top: 15%;
     z-index: -1;
     text-align: center;
     box-shadow: 0px 0px 12px rgb(47, 47, 50);
   
   }
   #img1
{
    width: 145px;
    height: 145px;
    border-radius: 100%;
    margin: 2px;
    display: none; 
}
#img2
{
    width: 145px;
    height: 145px;
    border-radius: 100%;
    margin: 2px; 
    display: inline; 
}

   .main {
    margin-top: 50%;
    }
}
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#">Welcome.</a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="project.html">Project</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <div class="main">
            <div class="detail"><!---Sarah -->
                <h1><span>Hi, It's Me</span> <br> I'm <span style="color:#244D61;">Yesu Raja Battula</span></h1>
                <p>I am a fresher, serching best platform to share <br> my knowledge and work. </p>
                <div class="social">
                    <a href="https://github.com/yesuraju11"><button><i class="bi bi-github"></i></button></a>
                    <a href="https://www.instagram.com/mr_raju_11__/"><button><i class="bi bi-instagram"></i></button></a>
                    <a href="https://www.linkedin.com/in/yesu-raju-battula-532190224"><button><i class="bi bi-linkedin"></i></button></a>
                    <a href="https://twitter.com/battula_yesu?t=bwyzPHaDRzpGHQeaIVAP3Q&s=08 "><button><i class="bi bi-twitter"></i></button></a>
                </div>
            </div>
            <div class="images" >
               <img src="RAJ.png"   id="img1">
               <img src="profile.png" id="img2">
            </div>
        </div>
    </section>
    <section style="margin-top: 10%;">
        <center>
        <a href="YESU-RAJU-Resume.pdf">
          <button style="width: 200px;height: 50px;background-color: blueviolet; margin-bottom: 6%; color: aliceblue; border: 2px solid black;" downlode="yesu raju resume">Resume</button></a>
        </center>

</body>

</html>