<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/web.css">
    <title>project</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    max-height: 80vh;
    background: url(background.png);
    
}
.main
{
    margin-left: 10%;
    margin-top: 5%;
}
.span
{
    font-size: 25px;
    color: aliceblue;
    background-color:#244D61 ;
    padding: 1%;
    border-radius: 20px;
}
#p1
{
    width: 52%;
    margin-top: 5%;
}
nav a {
    color: #244D61;
    text-decoration: none;
    font-size: .97rem;
    font-weight: 600;
    letter-spacing: .7px;
    padding: 1rem;
    padding: 0.4rem 1rem; 
}

nav a.active,
nav a:hover {
    background-color: #244D61;
    color: #fff;
    border-radius: 1rem;
    transition: all.3s ease-in-out;
}
header {
    padding: 1.7rem 1rem;
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin-left:50%;
    align-items: center;
}
nav a.active,
nav a:hover {
    background-color: #244D61;
    color: #fff;
    border-radius: 1rem;
    transition: all.3s ease-in-out;
}
@media only screen and (max-width:480px)
 {
    #P1
    {
        width: auto ;
        margin-top: 6%;
    }
    .main{
        margin: 8%;
    }
    .span
    {
       padding: 2%; 
    }
    header
    {
        display: none;
    }
 }
</style>
</head>
<body>
    <header>
        <nav>
          <a href="index.html" >Home</a>
          <a href="about.html">About</a>
          <a href="skills.html" >Skills</a>
          <a href="project.html" class="active">Project</a>
          <a href="contact.html">Contact</a>
      </nav>
    </header>
    <div class="main">
    <samp class="span">Project</samp>
    <br>
    <section id="p1">    
        <label style="font-weight: bold;">Title : <label>"PREVENTION OF SQL INJECTION USING HASHING ALGORITHM”</label></label>
    <br><br>
    <p style="text-align: justify;">
    - SQL injection can be used for unauthorized access to a database to penetrate the
    application illegally, modify the database or even remove it. So we try to propose a
    solution to the above problem by preventing it by using a “ Hashing algorithm”. It has 
    better performance and provides increased security in comparison to the existing
    solution
    </p>
    <br>
    <label>Using : JAVA, SQl, HTML, CSS, HASHING ALGORITHM, SQL-INJECTION STATEMENTS</label>
    <br><br>
    <hr>
    </section>
    <section id="p1">
        <label style="font-weight: bold;">Title : <label>DIGITAL CLOCK & ALARM </label></label>
        <br><br>
        <p>- Digital Clock and Alarm is used to set the alarm and showing the time with date </p>
        <br>
        <label>Link : <a href=" https://yesuraju11.github.io/Digital_Clock/" style="text-decoration: none;color: blue;"> https://yesuraju11.github.io/Digital_Clock/</a></label>
        <br><BR>
        <label>Using : JAVA SCRIPT, HTML, CSS</label>
    </section>

    </div>
</body>
</html>