<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/web.css">
    <title>Skill</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

body {

    font-family: 'Poppins', sans-serif;
    max-height: 100vh;
    background: url(background.png);
    
}
.main
{
    margin-left: 10%;
    margin-top: 5%;
}
span
{
    font-size: 25px;
    color: aliceblue;
    background-color:#244D61 ;
    padding: 1%;
    border-radius: 25px;
}
#box
{
    width: 20%;
    height: 10px;
    border-radius: 0px 20px 20px 0px;
    box-shadow: 0px 0px 9px black;
}
nav a {
    color: #244D61;
    text-decoration: none;
    font-size: .97rem;
    font-weight: 600;
    letter-spacing: .7px;
    padding: 1rem;
    padding: 0.4rem 1rem;
    
}

nav a.active,
nav a:hover {
    background-color: #244D61;
    color: #fff;
    border-radius: 1rem;
    transition: all.3s ease-in-out;
}
header {
    padding: 1.7rem 1rem;
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin-left:50%;
    align-items: center;
}
nav a.active,
nav a:hover {
    background-color: #244D61;
    color: #fff;
    border-radius: 1rem;
    transition: all.3s ease-in-out;
}
@media only screen and (max-width:480px)
 {
    .main
{
    margin-left: 10%;
    margin-top: 20%;
}
    #box
{
    width: 50%;
    height: 10px;
    border-radius: 0px 20px 20px 0px;
    box-shadow: 0px 0px 9px black;
}
span
{
    font-size: 35px;
    color: aliceblue;
    background-color:#244D61 ;
    padding: 2%;
    border-radius: 25px;
}
header
    {
        display: none;
    }
 }
</style>
</head>
<body>
    <header>
        <nav>
          <a href="index.html" >Home</a>
          <a href="about.html">About</a>
          <a href="skills.html"  class="active">Skills</a>
          <a href="project.html">Project</a>
          <a href="contact.html">Contact</a>
      </nav>
    </header>
    <div class="main">
        <span>Skills</span>
        <br><br><br>
        <div>
            <h3>Java</h3>
            <label>75%</label>
            <div id="box">
                <section style="background-color: rgb(45, 140, 224); width: 75%;height: 10px; border-radius: 0px 20px 20px 0px;"></section>
            </div>
           <br><br>
            <h3>HTML</h3>
            <label>85%</label>
            <div id="box">
                <section style="background-color: rgb(45, 140, 224); width: 85%;height: 10px; border-radius: 0px 20px 20px 0px;"></section>
            </div>
            <br><br>
            <h3>CSS</h3>
            <label>80%</label>
            <div id="box">
                <section style="background-color: rgb(45, 140, 224); width: 80%;height: 10px; border-radius: 0px 20px 20px 0px;"></section>
            </div>
            <br><br>
            <h3>Java Script</h3>
            <label>70%</label>
            <div id="box">
                <section style="background-color: rgb(45, 140, 224); width: 70%;height: 10px; border-radius: 0px 20px 20px 0px;"></section>
            </div>
            <br><br>
            <h3>React JS</h3>
            <label>70%</label>
            <div id="box">
                <section style="background-color: rgb(45, 140, 224); width: 70%;height: 10px; border-radius: 0px 20px 20px 0px;"></section>
            </div>
        </div>

    </div>

</body>
</html>